{
    "name": "nsru/warehouse",
    "description": "Warehouse API",
    "type": "library",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Nsru\\Warehouse\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Napadon Kaengkanna",
            "email": "napadon@nsru.ac.th"
        }
    ],
    "require": {}
}
